(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 44.650001 35.8 205.205001 89.2)
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mounting_Holes:MountingHole_5mm (layer F.Cu) (tedit 5B54C79D) (tstamp 5B54C595)
    (at 130 60)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_5mm (layer F.Cu) (tedit 5B54C7AE) (tstamp 5B54C571)
    (at 190 60)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_5mm (layer F.Cu) (tedit 5B54C7A9) (tstamp 5B54C514)
    (at 70 60)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module septillio_logo:MaskSquare (layer F.Cu) (tedit 0) (tstamp 5B551B2F)
    (at 130 60)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 75 15) (xy -75 15) (xy -75 -15) (xy 75 -15)
      (xy 75 15)) (layer F.Mask) (width 0.01))
  )

  (dimension 60 (width 0.3) (layer Dwgs.User)
    (gr_text "60,000 mm" (at 175 37.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 205 45) (xy 205 35.8)))
    (feature2 (pts (xy 145 45) (xy 145 35.8)))
    (crossbar (pts (xy 145 38.5) (xy 205 38.5)))
    (arrow1a (pts (xy 205 38.5) (xy 203.873496 39.086421)))
    (arrow1b (pts (xy 205 38.5) (xy 203.873496 37.913579)))
    (arrow2a (pts (xy 145 38.5) (xy 146.126504 39.086421)))
    (arrow2b (pts (xy 145 38.5) (xy 146.126504 37.913579)))
  )
  (dimension 45 (width 0.3) (layer Dwgs.User)
    (gr_text "45,000 mm" (at 182.5 41.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160 45) (xy 160 40.3)))
    (feature2 (pts (xy 205 45) (xy 205 40.3)))
    (crossbar (pts (xy 205 43) (xy 160 43)))
    (arrow1a (pts (xy 160 43) (xy 161.126504 42.413579)))
    (arrow1b (pts (xy 160 43) (xy 161.126504 43.586421)))
    (arrow2a (pts (xy 205 43) (xy 203.873496 42.413579)))
    (arrow2b (pts (xy 205 43) (xy 203.873496 43.586421)))
  )
  (dimension 60 (width 0.3) (layer Dwgs.User)
    (gr_text "60,000 mm" (at 85 37.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115 45) (xy 115 35.8)))
    (feature2 (pts (xy 55 45) (xy 55 35.8)))
    (crossbar (pts (xy 55 38.5) (xy 115 38.5)))
    (arrow1a (pts (xy 115 38.5) (xy 113.873496 39.086421)))
    (arrow1b (pts (xy 115 38.5) (xy 113.873496 37.913579)))
    (arrow2a (pts (xy 55 38.5) (xy 56.126504 39.086421)))
    (arrow2b (pts (xy 55 38.5) (xy 56.126504 37.913579)))
  )
  (dimension 45 (width 0.3) (layer Dwgs.User)
    (gr_text "45,000 mm" (at 77.5 41.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 55 45) (xy 55 40.3)))
    (feature2 (pts (xy 100 45) (xy 100 40.3)))
    (crossbar (pts (xy 100 43) (xy 55 43)))
    (arrow1a (pts (xy 55 43) (xy 56.126504 42.413579)))
    (arrow1b (pts (xy 55 43) (xy 56.126504 43.586421)))
    (arrow2a (pts (xy 100 43) (xy 98.873496 42.413579)))
    (arrow2b (pts (xy 100 43) (xy 98.873496 43.586421)))
  )
  (dimension 30 (width 0.3) (layer Dwgs.User)
    (gr_text "30,000 mm" (at 51.15 60 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 55 45) (xy 49.8 45)))
    (feature2 (pts (xy 55 75) (xy 49.8 75)))
    (crossbar (pts (xy 52.5 75) (xy 52.5 45)))
    (arrow1a (pts (xy 52.5 45) (xy 53.086421 46.126504)))
    (arrow1b (pts (xy 52.5 45) (xy 51.913579 46.126504)))
    (arrow2a (pts (xy 52.5 75) (xy 53.086421 73.873496)))
    (arrow2b (pts (xy 52.5 75) (xy 51.913579 73.873496)))
  )
  (dimension 150 (width 0.3) (layer Dwgs.User)
    (gr_text "150,000 mm" (at 130 87.849999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 205 75) (xy 205 89.199999)))
    (feature2 (pts (xy 55 75) (xy 55 89.199999)))
    (crossbar (pts (xy 55 86.499999) (xy 205 86.499999)))
    (arrow1a (pts (xy 205 86.499999) (xy 203.873496 87.08642)))
    (arrow1b (pts (xy 205 86.499999) (xy 203.873496 85.913578)))
    (arrow2a (pts (xy 55 86.499999) (xy 56.126504 87.08642)))
    (arrow2b (pts (xy 55 86.499999) (xy 56.126504 85.913578)))
  )
  (dimension 15 (width 0.3) (layer Dwgs.User)
    (gr_text "15,000 mm" (at 197.5 77.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 205 60) (xy 205 79.2)))
    (feature2 (pts (xy 190 60) (xy 190 79.2)))
    (crossbar (pts (xy 190 76.5) (xy 205 76.5)))
    (arrow1a (pts (xy 205 76.5) (xy 203.873496 77.086421)))
    (arrow1b (pts (xy 205 76.5) (xy 203.873496 75.913579)))
    (arrow2a (pts (xy 190 76.5) (xy 191.126504 77.086421)))
    (arrow2b (pts (xy 190 76.5) (xy 191.126504 75.913579)))
  )
  (dimension 75 (width 0.3) (layer Dwgs.User)
    (gr_text "75,000 mm" (at 92.5 82.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 130 60) (xy 130 84.2)))
    (feature2 (pts (xy 55 60) (xy 55 84.2)))
    (crossbar (pts (xy 55 81.5) (xy 130 81.5)))
    (arrow1a (pts (xy 130 81.5) (xy 128.873496 82.086421)))
    (arrow1b (pts (xy 130 81.5) (xy 128.873496 80.913579)))
    (arrow2a (pts (xy 55 81.5) (xy 56.126504 82.086421)))
    (arrow2b (pts (xy 55 81.5) (xy 56.126504 80.913579)))
  )
  (dimension 15 (width 0.3) (layer Dwgs.User)
    (gr_text "15,000 mm" (at 62.5 78.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 70 60) (xy 70 79.7)))
    (feature2 (pts (xy 55 60) (xy 55 79.7)))
    (crossbar (pts (xy 55 77) (xy 70 77)))
    (arrow1a (pts (xy 70 77) (xy 68.873496 77.586421)))
    (arrow1b (pts (xy 70 77) (xy 68.873496 76.413579)))
    (arrow2a (pts (xy 55 77) (xy 56.126504 77.586421)))
    (arrow2b (pts (xy 55 77) (xy 56.126504 76.413579)))
  )
  (gr_line (start 205 45) (end 55 45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205 75) (end 205 45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55 75) (end 205 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55 45) (end 55 75) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B54C5CC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 55 45) (xy 99.5 45) (xy 99.5 75) (xy 55 75)
      )
    )
    (filled_polygon
      (pts
        (xy 99.373 74.29) (xy 55.71 74.29) (xy 55.71 59.501889) (xy 66.32741 59.501889) (xy 66.364902 60.110317)
        (xy 66.36437 60.719874) (xy 66.40914 60.828226) (xy 66.416351 60.945244) (xy 66.797589 61.865634) (xy 66.858471 61.915689)
        (xy 66.9166 62.056372) (xy 67.938249 63.079806) (xy 68.082972 63.1399) (xy 68.134366 63.202411) (xy 68.710828 63.400609)
        (xy 69.273782 63.634368) (xy 69.391017 63.63447) (xy 69.501889 63.67259) (xy 70.110317 63.635098) (xy 70.719874 63.63563)
        (xy 70.828226 63.59086) (xy 70.945244 63.583649) (xy 71.865634 63.202411) (xy 71.915689 63.141529) (xy 72.056372 63.0834)
        (xy 73.079806 62.061751) (xy 73.1399 61.917028) (xy 73.202411 61.865634) (xy 73.400609 61.289172) (xy 73.634368 60.726218)
        (xy 73.63447 60.608983) (xy 73.67259 60.498111) (xy 73.635098 59.889683) (xy 73.63563 59.280126) (xy 73.59086 59.171774)
        (xy 73.583649 59.054756) (xy 73.202411 58.134366) (xy 73.141529 58.084311) (xy 73.0834 57.943628) (xy 72.061751 56.920194)
        (xy 71.917028 56.8601) (xy 71.865634 56.797589) (xy 71.289172 56.599391) (xy 70.726218 56.365632) (xy 70.608983 56.36553)
        (xy 70.498111 56.32741) (xy 69.889683 56.364902) (xy 69.280126 56.36437) (xy 69.171774 56.40914) (xy 69.054756 56.416351)
        (xy 68.134366 56.797589) (xy 68.084311 56.858471) (xy 67.943628 56.9166) (xy 66.920194 57.938249) (xy 66.8601 58.082972)
        (xy 66.797589 58.134366) (xy 66.599391 58.710828) (xy 66.365632 59.273782) (xy 66.36553 59.391017) (xy 66.32741 59.501889)
        (xy 55.71 59.501889) (xy 55.71 45.71) (xy 99.373 45.71)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B54C651) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 100.5 75) (xy 100.5 45) (xy 114.5 45) (xy 114.5 75)
      )
    )
    (filled_polygon
      (pts
        (xy 114.373 74.29) (xy 100.627 74.29) (xy 100.627 45.71) (xy 114.373 45.71)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B54C6A0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 205 45) (xy 205 75) (xy 160.5 75) (xy 160.5 45)
      )
    )
    (filled_polygon
      (pts
        (xy 204.29 74.29) (xy 160.627 74.29) (xy 160.627 59.501889) (xy 186.32741 59.501889) (xy 186.364902 60.110317)
        (xy 186.36437 60.719874) (xy 186.40914 60.828226) (xy 186.416351 60.945244) (xy 186.797589 61.865634) (xy 186.858471 61.915689)
        (xy 186.9166 62.056372) (xy 187.938249 63.079806) (xy 188.082972 63.1399) (xy 188.134366 63.202411) (xy 188.710828 63.400609)
        (xy 189.273782 63.634368) (xy 189.391017 63.63447) (xy 189.501889 63.67259) (xy 190.110317 63.635098) (xy 190.719874 63.63563)
        (xy 190.828226 63.59086) (xy 190.945244 63.583649) (xy 191.865634 63.202411) (xy 191.915689 63.141529) (xy 192.056372 63.0834)
        (xy 193.079806 62.061751) (xy 193.1399 61.917028) (xy 193.202411 61.865634) (xy 193.400609 61.289172) (xy 193.634368 60.726218)
        (xy 193.63447 60.608983) (xy 193.67259 60.498111) (xy 193.635098 59.889683) (xy 193.63563 59.280126) (xy 193.59086 59.171774)
        (xy 193.583649 59.054756) (xy 193.202411 58.134366) (xy 193.141529 58.084311) (xy 193.0834 57.943628) (xy 192.061751 56.920194)
        (xy 191.917028 56.8601) (xy 191.865634 56.797589) (xy 191.289172 56.599391) (xy 190.726218 56.365632) (xy 190.608983 56.36553)
        (xy 190.498111 56.32741) (xy 189.889683 56.364902) (xy 189.280126 56.36437) (xy 189.171774 56.40914) (xy 189.054756 56.416351)
        (xy 188.134366 56.797589) (xy 188.084311 56.858471) (xy 187.943628 56.9166) (xy 186.920194 57.938249) (xy 186.8601 58.082972)
        (xy 186.797589 58.134366) (xy 186.599391 58.710828) (xy 186.365632 59.273782) (xy 186.36553 59.391017) (xy 186.32741 59.501889)
        (xy 160.627 59.501889) (xy 160.627 45.71) (xy 204.29 45.71)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B54C6DB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 159.5 75) (xy 159.5 45) (xy 145.5 45) (xy 145.5 75)
      )
    )
    (filled_polygon
      (pts
        (xy 159.373 74.29) (xy 145.627 74.29) (xy 145.627 45.71) (xy 159.373 45.71)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B54C6FD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 144.5 75) (xy 115.5 75) (xy 115.5 45) (xy 144.5 45)
      )
    )
    (filled_polygon
      (pts
        (xy 144.373 74.29) (xy 115.627 74.29) (xy 115.627 59.501889) (xy 126.32741 59.501889) (xy 126.364902 60.110317)
        (xy 126.36437 60.719874) (xy 126.40914 60.828226) (xy 126.416351 60.945244) (xy 126.797589 61.865634) (xy 126.858471 61.915689)
        (xy 126.9166 62.056372) (xy 127.938249 63.079806) (xy 128.082972 63.1399) (xy 128.134366 63.202411) (xy 128.710828 63.400609)
        (xy 129.273782 63.634368) (xy 129.391017 63.63447) (xy 129.501889 63.67259) (xy 130.110317 63.635098) (xy 130.719874 63.63563)
        (xy 130.828226 63.59086) (xy 130.945244 63.583649) (xy 131.865634 63.202411) (xy 131.915689 63.141529) (xy 132.056372 63.0834)
        (xy 133.079806 62.061751) (xy 133.1399 61.917028) (xy 133.202411 61.865634) (xy 133.400609 61.289172) (xy 133.634368 60.726218)
        (xy 133.63447 60.608983) (xy 133.67259 60.498111) (xy 133.635098 59.889683) (xy 133.63563 59.280126) (xy 133.59086 59.171774)
        (xy 133.583649 59.054756) (xy 133.202411 58.134366) (xy 133.141529 58.084311) (xy 133.0834 57.943628) (xy 132.061751 56.920194)
        (xy 131.917028 56.8601) (xy 131.865634 56.797589) (xy 131.289172 56.599391) (xy 130.726218 56.365632) (xy 130.608983 56.36553)
        (xy 130.498111 56.32741) (xy 129.889683 56.364902) (xy 129.280126 56.36437) (xy 129.171774 56.40914) (xy 129.054756 56.416351)
        (xy 128.134366 56.797589) (xy 128.084311 56.858471) (xy 127.943628 56.9166) (xy 126.920194 57.938249) (xy 126.8601 58.082972)
        (xy 126.797589 58.134366) (xy 126.599391 58.710828) (xy 126.365632 59.273782) (xy 126.36553 59.391017) (xy 126.32741 59.501889)
        (xy 115.627 59.501889) (xy 115.627 45.71) (xy 144.373 45.71)
      )
    )
  )
)
