(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mounting_Holes:MountingHole_5mm (layer F.Cu) (tedit 5B54C79D) (tstamp 5B54C595)
    (at 130 60)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_5mm (layer F.Cu) (tedit 5B54C7AE) (tstamp 5B8C55E4)
    (at 190 60)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_5mm (layer F.Cu) (tedit 5B54C7A9) (tstamp 5B54C514)
    (at 70 60)
    (descr "Mounting Hole 5mm, no annular")
    (tags "mounting hole 5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module septillio_logo:MaskSquare (layer F.Cu) (tedit 0) (tstamp 5B551B2F)
    (at 130 60)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 75 15) (xy -75 15) (xy -75 -15) (xy 75 -15)
      (xy 75 15)) (layer F.Mask) (width 0.01))
  )

  (module w_logo:Logo_copper_OSHW_12x13mm (layer B.Cu) (tedit 0) (tstamp 5B8C5775)
    (at 169.5 60 180)
    (descr "Open Hardware Logo, 12x13mm")
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.5461 0.5461) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value LOGO (at 0 -0.9 180) (layer B.SilkS) hide
      (effects (font (size 0.5461 0.5461) (thickness 0.10922)) (justify mirror))
    )
    (fp_poly (pts (xy -3.63728 -5.38988) (xy -3.57378 -5.35686) (xy -3.43408 -5.26796) (xy -3.23342 -5.13842)
      (xy -2.9972 -4.9784) (xy -2.75844 -4.81838) (xy -2.56286 -4.6863) (xy -2.4257 -4.59994)
      (xy -2.36982 -4.56692) (xy -2.33934 -4.57708) (xy -2.22504 -4.63296) (xy -2.06248 -4.71932)
      (xy -1.96596 -4.76758) (xy -1.8161 -4.83362) (xy -1.74244 -4.84632) (xy -1.72974 -4.826)
      (xy -1.67386 -4.70916) (xy -1.5875 -4.51358) (xy -1.4732 -4.25196) (xy -1.34366 -3.9497)
      (xy -1.2065 -3.6195) (xy -1.0668 -3.28422) (xy -0.93472 -2.96672) (xy -0.81534 -2.6797)
      (xy -0.72136 -2.44602) (xy -0.6604 -2.28346) (xy -0.63754 -2.21234) (xy -0.64516 -2.1971)
      (xy -0.71882 -2.12598) (xy -0.8509 -2.02692) (xy -1.13538 -1.79578) (xy -1.41478 -1.44526)
      (xy -1.58496 -1.04902) (xy -1.64338 -0.60706) (xy -1.59512 -0.19812) (xy -1.43256 0.19558)
      (xy -1.15824 0.54864) (xy -0.8255 0.8128) (xy -0.43688 0.9779) (xy 0 1.03378)
      (xy 0.4191 0.98552) (xy 0.82042 0.82804) (xy 1.17348 0.5588) (xy 1.32334 0.38608)
      (xy 1.52908 0.02794) (xy 1.64592 -0.35814) (xy 1.65862 -0.45466) (xy 1.64084 -0.8763)
      (xy 1.51638 -1.28016) (xy 1.2954 -1.64084) (xy 0.98552 -1.93802) (xy 0.94742 -1.96596)
      (xy 0.80264 -2.07264) (xy 0.70866 -2.1463) (xy 0.63246 -2.20726) (xy 1.1684 -3.50012)
      (xy 1.25476 -3.70586) (xy 1.40208 -4.05638) (xy 1.53162 -4.36118) (xy 1.63576 -4.60502)
      (xy 1.70688 -4.76504) (xy 1.73736 -4.83108) (xy 1.74244 -4.83362) (xy 1.78816 -4.84124)
      (xy 1.88722 -4.80568) (xy 2.06756 -4.71932) (xy 2.18694 -4.65836) (xy 2.3241 -4.59232)
      (xy 2.38506 -4.56692) (xy 2.4384 -4.59486) (xy 2.57048 -4.68122) (xy 2.76098 -4.81076)
      (xy 2.99212 -4.9657) (xy 3.2131 -5.11556) (xy 3.4163 -5.25018) (xy 3.56362 -5.34416)
      (xy 3.63474 -5.38226) (xy 3.6449 -5.38226) (xy 3.7084 -5.3467) (xy 3.82524 -5.25018)
      (xy 4.0005 -5.08254) (xy 4.24942 -4.8387) (xy 4.28752 -4.8006) (xy 4.49326 -4.59232)
      (xy 4.65836 -4.41706) (xy 4.77012 -4.2926) (xy 4.81076 -4.23672) (xy 4.77266 -4.1656)
      (xy 4.68122 -4.01828) (xy 4.5466 -3.81508) (xy 4.38404 -3.57378) (xy 3.95478 -2.95402)
      (xy 4.191 -2.36728) (xy 4.26212 -2.18694) (xy 4.35356 -1.9685) (xy 4.42214 -1.81356)
      (xy 4.4577 -1.74498) (xy 4.5212 -1.72212) (xy 4.68122 -1.68402) (xy 4.9149 -1.63576)
      (xy 5.19176 -1.58496) (xy 5.45592 -1.5367) (xy 5.69468 -1.49098) (xy 5.8674 -1.45796)
      (xy 5.94614 -1.44272) (xy 5.96392 -1.43002) (xy 5.97916 -1.39192) (xy 5.98932 -1.31064)
      (xy 5.9944 -1.16586) (xy 5.99948 -0.93726) (xy 5.99948 -0.60706) (xy 5.99948 -0.5715)
      (xy 5.9944 -0.25654) (xy 5.98932 -0.00508) (xy 5.9817 0.16002) (xy 5.969 0.22606)
      (xy 5.89534 0.24384) (xy 5.72516 0.2794) (xy 5.4864 0.32766) (xy 5.20192 0.381)
      (xy 5.18414 0.38354) (xy 4.89966 0.43942) (xy 4.66344 0.48768) (xy 4.4958 0.52578)
      (xy 4.42722 0.54864) (xy 4.41198 0.56896) (xy 4.35356 0.68072) (xy 4.27228 0.85598)
      (xy 4.1783 1.06934) (xy 4.08686 1.29286) (xy 4.00558 1.49352) (xy 3.95224 1.64338)
      (xy 3.937 1.71196) (xy 3.98018 1.78054) (xy 4.0767 1.92786) (xy 4.2164 2.13106)
      (xy 4.3815 2.37236) (xy 4.3942 2.39268) (xy 4.55676 2.63144) (xy 4.68884 2.83464)
      (xy 4.77774 2.97942) (xy 4.81076 3.04292) (xy 4.81076 3.048) (xy 4.75488 3.11912)
      (xy 4.63296 3.25628) (xy 4.4577 3.43916) (xy 4.24942 3.64998) (xy 4.18084 3.71602)
      (xy 3.9497 3.94462) (xy 3.78714 4.09194) (xy 3.68554 4.17322) (xy 3.63728 4.191)
      (xy 3.63474 4.18846) (xy 3.56362 4.14528) (xy 3.41122 4.04622) (xy 3.20548 3.90652)
      (xy 2.96164 3.74142) (xy 2.9464 3.73126) (xy 2.7051 3.5687) (xy 2.50698 3.43154)
      (xy 2.36474 3.33756) (xy 2.30124 3.302) (xy 2.29108 3.302) (xy 2.19456 3.32994)
      (xy 2.02438 3.38836) (xy 1.81356 3.46964) (xy 1.59258 3.55854) (xy 1.38938 3.6449)
      (xy 1.23952 3.71348) (xy 1.1684 3.75412) (xy 1.16586 3.75666) (xy 1.14046 3.84302)
      (xy 1.09982 4.02336) (xy 1.04648 4.26974) (xy 0.99314 4.56438) (xy 0.98298 4.6101)
      (xy 0.92964 4.89712) (xy 0.88392 5.13334) (xy 0.84836 5.2959) (xy 0.83312 5.36448)
      (xy 0.79248 5.3721) (xy 0.65278 5.38226) (xy 0.43942 5.38988) (xy 0.18034 5.39242)
      (xy -0.09144 5.38988) (xy -0.3556 5.3848) (xy -0.58166 5.37718) (xy -0.74422 5.36448)
      (xy -0.8128 5.35178) (xy -0.81534 5.3467) (xy -0.8382 5.2578) (xy -0.87884 5.08)
      (xy -0.92964 4.83108) (xy -0.98552 4.53644) (xy -0.99568 4.4831) (xy -1.04902 4.19862)
      (xy -1.09728 3.96494) (xy -1.13284 3.80492) (xy -1.15062 3.74142) (xy -1.17602 3.72872)
      (xy -1.29286 3.67538) (xy -1.48336 3.59664) (xy -1.72212 3.50012) (xy -2.27076 3.27914)
      (xy -2.94386 3.74142) (xy -3.00482 3.78206) (xy -3.24866 3.94716) (xy -3.44678 4.07924)
      (xy -3.58648 4.16814) (xy -3.64236 4.20116) (xy -3.64744 4.19862) (xy -3.71602 4.1402)
      (xy -3.8481 4.01574) (xy -4.03098 3.83794) (xy -4.2418 3.62712) (xy -4.39928 3.46964)
      (xy -4.5847 3.28168) (xy -4.70154 3.15468) (xy -4.76758 3.0734) (xy -4.79044 3.0226)
      (xy -4.78282 2.98958) (xy -4.73964 2.921) (xy -4.64058 2.77368) (xy -4.50342 2.56794)
      (xy -4.33832 2.33172) (xy -4.2037 2.13106) (xy -4.05638 1.905) (xy -3.9624 1.74498)
      (xy -3.92938 1.66624) (xy -3.937 1.63322) (xy -3.98526 1.50114) (xy -4.064 1.30048)
      (xy -4.1656 1.06426) (xy -4.39928 0.53086) (xy -4.7498 0.46482) (xy -4.96062 0.42418)
      (xy -5.2578 0.36576) (xy -5.54228 0.31242) (xy -5.98424 0.22606) (xy -5.99948 -1.39954)
      (xy -5.9309 -1.43002) (xy -5.86486 -1.4478) (xy -5.7023 -1.48336) (xy -5.46862 -1.52908)
      (xy -5.19176 -1.58242) (xy -4.95554 -1.6256) (xy -4.71932 -1.67132) (xy -4.54914 -1.70434)
      (xy -4.47294 -1.71958) (xy -4.45516 -1.74498) (xy -4.3942 -1.86182) (xy -4.31038 -2.04216)
      (xy -4.2164 -2.26314) (xy -4.12242 -2.4892) (xy -4.0386 -2.70002) (xy -3.98018 -2.86004)
      (xy -3.95732 -2.94386) (xy -3.99034 -3.00482) (xy -4.07924 -3.14452) (xy -4.21132 -3.34264)
      (xy -4.37134 -3.57886) (xy -4.5339 -3.81508) (xy -4.66852 -4.01574) (xy -4.76504 -4.16052)
      (xy -4.80314 -4.22656) (xy -4.78282 -4.27228) (xy -4.68884 -4.38658) (xy -4.51104 -4.56946)
      (xy -4.24688 -4.83108) (xy -4.2037 -4.87426) (xy -3.99288 -5.07492) (xy -3.81508 -5.24002)
      (xy -3.69316 -5.34924) (xy -3.63728 -5.38988)) (layer B.Cu) (width 0.00254))
    (fp_line (start -5.31 -6.25) (end -5.36 -6.4) (layer B.Cu) (width 0.15))
    (fp_line (start -5.25 -6.17) (end -5.31 -6.25) (layer B.Cu) (width 0.15))
    (fp_line (start -5.17 -6.11) (end -5.25 -6.17) (layer B.Cu) (width 0.15))
    (fp_line (start -5.02 -6.11) (end -5.17 -6.11) (layer B.Cu) (width 0.15))
    (fp_line (start -4.93 -6.18) (end -5.02 -6.11) (layer B.Cu) (width 0.15))
    (fp_line (start -4.88 -6.25) (end -4.93 -6.18) (layer B.Cu) (width 0.15))
    (fp_line (start -4.83 -6.41) (end -4.88 -6.25) (layer B.Cu) (width 0.15))
    (fp_line (start -4.83 -6.82) (end -4.83 -6.41) (layer B.Cu) (width 0.15))
    (fp_line (start -4.88 -6.96) (end -4.83 -6.82) (layer B.Cu) (width 0.15))
    (fp_line (start -4.92 -7.03) (end -4.88 -6.96) (layer B.Cu) (width 0.15))
    (fp_line (start -5.02 -7.11) (end -4.92 -7.03) (layer B.Cu) (width 0.15))
    (fp_line (start -5.16 -7.11) (end -5.02 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start -5.26 -7.04) (end -5.16 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start -5.31 -6.95) (end -5.26 -7.04) (layer B.Cu) (width 0.15))
    (fp_line (start -5.36 -6.81) (end -5.31 -6.95) (layer B.Cu) (width 0.15))
    (fp_line (start -5.36 -6.4) (end -5.36 -6.81) (layer B.Cu) (width 0.15))
    (fp_line (start -4.4 -7.03) (end -4.3 -7.1) (layer B.Cu) (width 0.15))
    (fp_line (start -4.12 -7.1) (end -4.02 -7.02) (layer B.Cu) (width 0.15))
    (fp_line (start -4.02 -7.02) (end -3.98 -6.95) (layer B.Cu) (width 0.15))
    (fp_line (start -3.98 -6.95) (end -3.93 -6.81) (layer B.Cu) (width 0.15))
    (fp_line (start -3.93 -6.81) (end -3.93 -6.4) (layer B.Cu) (width 0.15))
    (fp_line (start -3.93 -6.4) (end -3.98 -6.24) (layer B.Cu) (width 0.15))
    (fp_line (start -3.98 -6.24) (end -4.03 -6.17) (layer B.Cu) (width 0.15))
    (fp_line (start -4.03 -6.17) (end -4.12 -6.1) (layer B.Cu) (width 0.15))
    (fp_line (start -4.3 -6.1) (end -4.38 -6.16) (layer B.Cu) (width 0.15))
    (fp_line (start -4.3 -7.1) (end -4.11 -7.1) (layer B.Cu) (width 0.15))
    (fp_line (start -4.3 -6.1) (end -4.12 -6.1) (layer B.Cu) (width 0.15))
    (fp_line (start -4.41 -6.1) (end -4.41 -7.61) (layer B.Cu) (width 0.15))
    (fp_line (start -3.22 -7.11) (end -3.12 -7.04) (layer B.Cu) (width 0.15))
    (fp_line (start -3.4 -7.11) (end -3.22 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start -3.5 -7.04) (end -3.4 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start -3.55 -6.9) (end -3.5 -7.04) (layer B.Cu) (width 0.15))
    (fp_line (start -3.55 -6.32) (end -3.55 -6.9) (layer B.Cu) (width 0.15))
    (fp_line (start -3.49 -6.17) (end -3.55 -6.32) (layer B.Cu) (width 0.15))
    (fp_line (start -3.39 -6.1) (end -3.49 -6.17) (layer B.Cu) (width 0.15))
    (fp_line (start -3.22 -6.1) (end -3.39 -6.1) (layer B.Cu) (width 0.15))
    (fp_line (start -3.12 -6.19) (end -3.22 -6.1) (layer B.Cu) (width 0.15))
    (fp_line (start -3.07 -6.32) (end -3.12 -6.19) (layer B.Cu) (width 0.15))
    (fp_line (start -3.07 -6.59) (end -3.07 -6.32) (layer B.Cu) (width 0.15))
    (fp_line (start -3.55 -6.59) (end -3.07 -6.59) (layer B.Cu) (width 0.15))
    (fp_line (start -2.64 -6.11) (end -2.64 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start -2.58 -6.17) (end -2.64 -6.24) (layer B.Cu) (width 0.15))
    (fp_line (start -2.5 -6.11) (end -2.58 -6.17) (layer B.Cu) (width 0.15))
    (fp_line (start -2.36 -6.11) (end -2.5 -6.11) (layer B.Cu) (width 0.15))
    (fp_line (start -2.26 -6.18) (end -2.36 -6.11) (layer B.Cu) (width 0.15))
    (fp_line (start -2.21 -6.33) (end -2.26 -6.18) (layer B.Cu) (width 0.15))
    (fp_line (start -2.21 -7.11) (end -2.21 -6.33) (layer B.Cu) (width 0.15))
    (fp_line (start -0.55 -7.11) (end -0.55 -6.33) (layer B.Cu) (width 0.15))
    (fp_line (start -0.55 -6.33) (end -0.6 -6.18) (layer B.Cu) (width 0.15))
    (fp_line (start -0.6 -6.18) (end -0.7 -6.11) (layer B.Cu) (width 0.15))
    (fp_line (start -0.7 -6.11) (end -0.84 -6.11) (layer B.Cu) (width 0.15))
    (fp_line (start -0.84 -6.11) (end -0.92 -6.17) (layer B.Cu) (width 0.15))
    (fp_line (start -0.92 -6.17) (end -0.98 -6.24) (layer B.Cu) (width 0.15))
    (fp_line (start -0.98 -7.11) (end -0.98 -5.61) (layer B.Cu) (width 0.15))
    (fp_line (start 0.36 -6.32) (end 0.36 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start 0.3 -6.17) (end 0.36 -6.32) (layer B.Cu) (width 0.15))
    (fp_line (start 0.21 -6.1) (end 0.3 -6.17) (layer B.Cu) (width 0.15))
    (fp_line (start 0.03 -6.1) (end 0.21 -6.1) (layer B.Cu) (width 0.15))
    (fp_line (start -0.08 -6.18) (end 0.03 -6.1) (layer B.Cu) (width 0.15))
    (fp_line (start -0.12 -6.88) (end -0.08 -7.02) (layer B.Cu) (width 0.15))
    (fp_line (start -0.12 -6.75) (end -0.12 -6.88) (layer B.Cu) (width 0.15))
    (fp_line (start -0.07 -6.61) (end -0.12 -6.75) (layer B.Cu) (width 0.15))
    (fp_line (start 0.03 -6.53) (end -0.07 -6.61) (layer B.Cu) (width 0.15))
    (fp_line (start 0.27 -6.53) (end 0.03 -6.53) (layer B.Cu) (width 0.15))
    (fp_line (start 0.36 -6.46) (end 0.27 -6.53) (layer B.Cu) (width 0.15))
    (fp_line (start 0.26 -7.11) (end 0.36 -7.03) (layer B.Cu) (width 0.15))
    (fp_line (start 0.03 -7.11) (end 0.26 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start -0.08 -7.02) (end 0.03 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start 3.4 -7.02) (end 3.51 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start 3.51 -7.11) (end 3.74 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start 3.74 -7.11) (end 3.84 -7.03) (layer B.Cu) (width 0.15))
    (fp_line (start 3.84 -6.46) (end 3.75 -6.53) (layer B.Cu) (width 0.15))
    (fp_line (start 3.75 -6.53) (end 3.51 -6.53) (layer B.Cu) (width 0.15))
    (fp_line (start 3.51 -6.53) (end 3.41 -6.61) (layer B.Cu) (width 0.15))
    (fp_line (start 3.41 -6.61) (end 3.36 -6.75) (layer B.Cu) (width 0.15))
    (fp_line (start 3.36 -6.75) (end 3.36 -6.88) (layer B.Cu) (width 0.15))
    (fp_line (start 3.36 -6.88) (end 3.4 -7.02) (layer B.Cu) (width 0.15))
    (fp_line (start 3.4 -6.18) (end 3.51 -6.1) (layer B.Cu) (width 0.15))
    (fp_line (start 3.51 -6.1) (end 3.69 -6.1) (layer B.Cu) (width 0.15))
    (fp_line (start 3.69 -6.1) (end 3.78 -6.17) (layer B.Cu) (width 0.15))
    (fp_line (start 3.78 -6.17) (end 3.84 -6.32) (layer B.Cu) (width 0.15))
    (fp_line (start 3.84 -6.32) (end 3.84 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start 0.83 -6.11) (end 0.83 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start 0.88 -6.25) (end 0.83 -6.42) (layer B.Cu) (width 0.15))
    (fp_line (start 0.92 -6.19) (end 0.88 -6.25) (layer B.Cu) (width 0.15))
    (fp_line (start 1.02 -6.11) (end 0.92 -6.19) (layer B.Cu) (width 0.15))
    (fp_line (start 1.13 -6.11) (end 1.02 -6.11) (layer B.Cu) (width 0.15))
    (fp_line (start 1.88 -5.61) (end 1.88 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start 1.78 -6.11) (end 1.88 -6.19) (layer B.Cu) (width 0.15))
    (fp_line (start 1.6 -6.11) (end 1.78 -6.11) (layer B.Cu) (width 0.15))
    (fp_line (start 1.52 -6.16) (end 1.6 -6.11) (layer B.Cu) (width 0.15))
    (fp_line (start 1.45 -6.25) (end 1.52 -6.16) (layer B.Cu) (width 0.15))
    (fp_line (start 1.4 -6.4) (end 1.45 -6.25) (layer B.Cu) (width 0.15))
    (fp_line (start 1.4 -6.82) (end 1.4 -6.4) (layer B.Cu) (width 0.15))
    (fp_line (start 1.46 -6.98) (end 1.4 -6.82) (layer B.Cu) (width 0.15))
    (fp_line (start 1.53 -7.06) (end 1.46 -6.98) (layer B.Cu) (width 0.15))
    (fp_line (start 1.6 -7.11) (end 1.53 -7.06) (layer B.Cu) (width 0.15))
    (fp_line (start 1.79 -7.11) (end 1.6 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start 1.88 -7.03) (end 1.79 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start 2.83 -7.11) (end 3.03 -6.1) (layer B.Cu) (width 0.15))
    (fp_line (start 2.64 -6.39) (end 2.83 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start 2.45 -7.11) (end 2.64 -6.39) (layer B.Cu) (width 0.15))
    (fp_line (start 2.26 -6.1) (end 2.45 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start 4.61 -6.11) (end 4.5 -6.11) (layer B.Cu) (width 0.15))
    (fp_line (start 4.5 -6.11) (end 4.4 -6.19) (layer B.Cu) (width 0.15))
    (fp_line (start 4.4 -6.19) (end 4.36 -6.25) (layer B.Cu) (width 0.15))
    (fp_line (start 4.36 -6.25) (end 4.31 -6.42) (layer B.Cu) (width 0.15))
    (fp_line (start 4.31 -6.11) (end 4.31 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start 4.88 -6.59) (end 5.36 -6.59) (layer B.Cu) (width 0.15))
    (fp_line (start 5.36 -6.59) (end 5.36 -6.32) (layer B.Cu) (width 0.15))
    (fp_line (start 5.36 -6.32) (end 5.31 -6.19) (layer B.Cu) (width 0.15))
    (fp_line (start 5.31 -6.19) (end 5.21 -6.1) (layer B.Cu) (width 0.15))
    (fp_line (start 5.21 -6.1) (end 5.04 -6.1) (layer B.Cu) (width 0.15))
    (fp_line (start 5.04 -6.1) (end 4.94 -6.17) (layer B.Cu) (width 0.15))
    (fp_line (start 4.94 -6.17) (end 4.88 -6.32) (layer B.Cu) (width 0.15))
    (fp_line (start 4.88 -6.32) (end 4.88 -6.9) (layer B.Cu) (width 0.15))
    (fp_line (start 4.88 -6.9) (end 4.93 -7.04) (layer B.Cu) (width 0.15))
    (fp_line (start 4.93 -7.04) (end 5.03 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start 5.03 -7.11) (end 5.21 -7.11) (layer B.Cu) (width 0.15))
    (fp_line (start 5.21 -7.11) (end 5.31 -7.04) (layer B.Cu) (width 0.15))
  )

  (gr_text "Septillion 2018\n" (at 130 70) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.4)) (justify mirror))
  )
  (gr_text v1.0 (at 104.5 53) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text MegaBiels (at 129.5 50.5) (layer B.SilkS)
    (effects (font (size 7 6) (thickness 0.8)) (justify mirror))
  )
  (dimension 60 (width 0.3) (layer Dwgs.User)
    (gr_text "60,000 mm" (at 175 37.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 205 45) (xy 205 35.8)))
    (feature2 (pts (xy 145 45) (xy 145 35.8)))
    (crossbar (pts (xy 145 38.5) (xy 205 38.5)))
    (arrow1a (pts (xy 205 38.5) (xy 203.873496 39.086421)))
    (arrow1b (pts (xy 205 38.5) (xy 203.873496 37.913579)))
    (arrow2a (pts (xy 145 38.5) (xy 146.126504 39.086421)))
    (arrow2b (pts (xy 145 38.5) (xy 146.126504 37.913579)))
  )
  (dimension 45 (width 0.3) (layer Dwgs.User)
    (gr_text "45,000 mm" (at 182.5 41.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160 45) (xy 160 40.3)))
    (feature2 (pts (xy 205 45) (xy 205 40.3)))
    (crossbar (pts (xy 205 43) (xy 160 43)))
    (arrow1a (pts (xy 160 43) (xy 161.126504 42.413579)))
    (arrow1b (pts (xy 160 43) (xy 161.126504 43.586421)))
    (arrow2a (pts (xy 205 43) (xy 203.873496 42.413579)))
    (arrow2b (pts (xy 205 43) (xy 203.873496 43.586421)))
  )
  (dimension 60 (width 0.3) (layer Dwgs.User)
    (gr_text "60,000 mm" (at 85 37.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115 45) (xy 115 35.8)))
    (feature2 (pts (xy 55 45) (xy 55 35.8)))
    (crossbar (pts (xy 55 38.5) (xy 115 38.5)))
    (arrow1a (pts (xy 115 38.5) (xy 113.873496 39.086421)))
    (arrow1b (pts (xy 115 38.5) (xy 113.873496 37.913579)))
    (arrow2a (pts (xy 55 38.5) (xy 56.126504 39.086421)))
    (arrow2b (pts (xy 55 38.5) (xy 56.126504 37.913579)))
  )
  (dimension 45 (width 0.3) (layer Dwgs.User)
    (gr_text "45,000 mm" (at 77.5 41.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 55 45) (xy 55 40.3)))
    (feature2 (pts (xy 100 45) (xy 100 40.3)))
    (crossbar (pts (xy 100 43) (xy 55 43)))
    (arrow1a (pts (xy 55 43) (xy 56.126504 42.413579)))
    (arrow1b (pts (xy 55 43) (xy 56.126504 43.586421)))
    (arrow2a (pts (xy 100 43) (xy 98.873496 42.413579)))
    (arrow2b (pts (xy 100 43) (xy 98.873496 43.586421)))
  )
  (dimension 30 (width 0.3) (layer Dwgs.User)
    (gr_text "30,000 mm" (at 51.15 60 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 55 45) (xy 49.8 45)))
    (feature2 (pts (xy 55 75) (xy 49.8 75)))
    (crossbar (pts (xy 52.5 75) (xy 52.5 45)))
    (arrow1a (pts (xy 52.5 45) (xy 53.086421 46.126504)))
    (arrow1b (pts (xy 52.5 45) (xy 51.913579 46.126504)))
    (arrow2a (pts (xy 52.5 75) (xy 53.086421 73.873496)))
    (arrow2b (pts (xy 52.5 75) (xy 51.913579 73.873496)))
  )
  (dimension 150 (width 0.3) (layer Dwgs.User)
    (gr_text "150,000 mm" (at 130 87.849999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 205 75) (xy 205 89.199999)))
    (feature2 (pts (xy 55 75) (xy 55 89.199999)))
    (crossbar (pts (xy 55 86.499999) (xy 205 86.499999)))
    (arrow1a (pts (xy 205 86.499999) (xy 203.873496 87.08642)))
    (arrow1b (pts (xy 205 86.499999) (xy 203.873496 85.913578)))
    (arrow2a (pts (xy 55 86.499999) (xy 56.126504 87.08642)))
    (arrow2b (pts (xy 55 86.499999) (xy 56.126504 85.913578)))
  )
  (dimension 15 (width 0.3) (layer Dwgs.User)
    (gr_text "15,000 mm" (at 197.5 77.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 205 60) (xy 205 79.2)))
    (feature2 (pts (xy 190 60) (xy 190 79.2)))
    (crossbar (pts (xy 190 76.5) (xy 205 76.5)))
    (arrow1a (pts (xy 205 76.5) (xy 203.873496 77.086421)))
    (arrow1b (pts (xy 205 76.5) (xy 203.873496 75.913579)))
    (arrow2a (pts (xy 190 76.5) (xy 191.126504 77.086421)))
    (arrow2b (pts (xy 190 76.5) (xy 191.126504 75.913579)))
  )
  (dimension 75 (width 0.3) (layer Dwgs.User)
    (gr_text "75,000 mm" (at 92.5 82.85) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 130 60) (xy 130 84.2)))
    (feature2 (pts (xy 55 60) (xy 55 84.2)))
    (crossbar (pts (xy 55 81.5) (xy 130 81.5)))
    (arrow1a (pts (xy 130 81.5) (xy 128.873496 82.086421)))
    (arrow1b (pts (xy 130 81.5) (xy 128.873496 80.913579)))
    (arrow2a (pts (xy 55 81.5) (xy 56.126504 82.086421)))
    (arrow2b (pts (xy 55 81.5) (xy 56.126504 80.913579)))
  )
  (dimension 15 (width 0.3) (layer Dwgs.User)
    (gr_text "15,000 mm" (at 62.5 78.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 70 60) (xy 70 79.7)))
    (feature2 (pts (xy 55 60) (xy 55 79.7)))
    (crossbar (pts (xy 55 77) (xy 70 77)))
    (arrow1a (pts (xy 70 77) (xy 68.873496 77.586421)))
    (arrow1b (pts (xy 70 77) (xy 68.873496 76.413579)))
    (arrow2a (pts (xy 55 77) (xy 56.126504 77.586421)))
    (arrow2b (pts (xy 55 77) (xy 56.126504 76.413579)))
  )
  (gr_line (start 205 45) (end 55 45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205 75) (end 205 45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55 75) (end 205 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 55 45) (end 55 75) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B54C5CC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 55 45) (xy 99.5 45) (xy 99.5 75) (xy 55 75)
      )
    )
    (filled_polygon
      (pts
        (xy 99.373 74.29) (xy 55.71 74.29) (xy 55.71 59.501889) (xy 66.32741 59.501889) (xy 66.365 60.111908)
        (xy 66.365 60.723046) (xy 66.40924 60.829852) (xy 66.416351 60.945244) (xy 66.797589 61.865634) (xy 66.859287 61.916359)
        (xy 66.918396 62.059062) (xy 67.940938 63.081604) (xy 68.083641 63.140713) (xy 68.134366 63.202411) (xy 68.712335 63.401127)
        (xy 69.276954 63.635) (xy 69.392558 63.635) (xy 69.501889 63.67259) (xy 70.111908 63.635) (xy 70.723046 63.635)
        (xy 70.829852 63.59076) (xy 70.945244 63.583649) (xy 71.865634 63.202411) (xy 71.916359 63.140713) (xy 72.059062 63.081604)
        (xy 73.081604 62.059062) (xy 73.140713 61.916359) (xy 73.202411 61.865634) (xy 73.401127 61.287665) (xy 73.635 60.723046)
        (xy 73.635 60.607442) (xy 73.67259 60.498111) (xy 73.635 59.888092) (xy 73.635 59.276954) (xy 73.59076 59.170148)
        (xy 73.583649 59.054756) (xy 73.202411 58.134366) (xy 73.140713 58.083641) (xy 73.081604 57.940938) (xy 72.059062 56.918396)
        (xy 71.916359 56.859287) (xy 71.865634 56.797589) (xy 71.287665 56.598873) (xy 70.723046 56.365) (xy 70.607442 56.365)
        (xy 70.498111 56.32741) (xy 69.888092 56.365) (xy 69.276954 56.365) (xy 69.170148 56.40924) (xy 69.054756 56.416351)
        (xy 68.134366 56.797589) (xy 68.083641 56.859287) (xy 67.940938 56.918396) (xy 66.918396 57.940938) (xy 66.859287 58.083641)
        (xy 66.797589 58.134366) (xy 66.598873 58.712335) (xy 66.365 59.276954) (xy 66.365 59.392558) (xy 66.32741 59.501889)
        (xy 55.71 59.501889) (xy 55.71 45.71) (xy 99.373 45.71)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B54C651) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 100.5 75) (xy 100.5 45) (xy 114.5 45) (xy 114.5 75)
      )
    )
    (filled_polygon
      (pts
        (xy 114.373 74.29) (xy 100.627 74.29) (xy 100.627 45.71) (xy 114.373 45.71)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B54C6A0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 205 45) (xy 205 75) (xy 160.5 75) (xy 160.5 45)
      )
    )
    (filled_polygon
      (pts
        (xy 204.29 74.29) (xy 160.627 74.29) (xy 160.627 59.501889) (xy 186.32741 59.501889) (xy 186.365 60.111908)
        (xy 186.365 60.723046) (xy 186.40924 60.829852) (xy 186.416351 60.945244) (xy 186.797589 61.865634) (xy 186.859287 61.916359)
        (xy 186.918396 62.059062) (xy 187.940938 63.081604) (xy 188.083641 63.140713) (xy 188.134366 63.202411) (xy 188.712335 63.401127)
        (xy 189.276954 63.635) (xy 189.392558 63.635) (xy 189.501889 63.67259) (xy 190.111908 63.635) (xy 190.723046 63.635)
        (xy 190.829852 63.59076) (xy 190.945244 63.583649) (xy 191.865634 63.202411) (xy 191.916359 63.140713) (xy 192.059062 63.081604)
        (xy 193.081604 62.059062) (xy 193.140713 61.916359) (xy 193.202411 61.865634) (xy 193.401127 61.287665) (xy 193.635 60.723046)
        (xy 193.635 60.607442) (xy 193.67259 60.498111) (xy 193.635 59.888092) (xy 193.635 59.276954) (xy 193.59076 59.170148)
        (xy 193.583649 59.054756) (xy 193.202411 58.134366) (xy 193.140713 58.083641) (xy 193.081604 57.940938) (xy 192.059062 56.918396)
        (xy 191.916359 56.859287) (xy 191.865634 56.797589) (xy 191.287665 56.598873) (xy 190.723046 56.365) (xy 190.607442 56.365)
        (xy 190.498111 56.32741) (xy 189.888092 56.365) (xy 189.276954 56.365) (xy 189.170148 56.40924) (xy 189.054756 56.416351)
        (xy 188.134366 56.797589) (xy 188.083641 56.859287) (xy 187.940938 56.918396) (xy 186.918396 57.940938) (xy 186.859287 58.083641)
        (xy 186.797589 58.134366) (xy 186.598873 58.712335) (xy 186.365 59.276954) (xy 186.365 59.392558) (xy 186.32741 59.501889)
        (xy 160.627 59.501889) (xy 160.627 45.71) (xy 204.290001 45.71)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B54C6DB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 159.5 75) (xy 159.5 45) (xy 145.5 45) (xy 145.5 75)
      )
    )
    (filled_polygon
      (pts
        (xy 159.373 74.29) (xy 145.627 74.29) (xy 145.627 45.71) (xy 159.373 45.71)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B54C6FD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1))
    (polygon
      (pts
        (xy 144.5 75) (xy 115.5 75) (xy 115.5 45) (xy 144.5 45)
      )
    )
    (filled_polygon
      (pts
        (xy 144.373 74.29) (xy 115.627 74.29) (xy 115.627 59.501889) (xy 126.32741 59.501889) (xy 126.365 60.111908)
        (xy 126.365 60.723046) (xy 126.40924 60.829852) (xy 126.416351 60.945244) (xy 126.797589 61.865634) (xy 126.859287 61.916359)
        (xy 126.918396 62.059062) (xy 127.940938 63.081604) (xy 128.083641 63.140713) (xy 128.134366 63.202411) (xy 128.712335 63.401127)
        (xy 129.276954 63.635) (xy 129.392558 63.635) (xy 129.501889 63.67259) (xy 130.111908 63.635) (xy 130.723046 63.635)
        (xy 130.829852 63.59076) (xy 130.945244 63.583649) (xy 131.865634 63.202411) (xy 131.916359 63.140713) (xy 132.059062 63.081604)
        (xy 133.081604 62.059062) (xy 133.140713 61.916359) (xy 133.202411 61.865634) (xy 133.401127 61.287665) (xy 133.635 60.723046)
        (xy 133.635 60.607442) (xy 133.67259 60.498111) (xy 133.635 59.888092) (xy 133.635 59.276954) (xy 133.59076 59.170148)
        (xy 133.583649 59.054756) (xy 133.202411 58.134366) (xy 133.140713 58.083641) (xy 133.081604 57.940938) (xy 132.059062 56.918396)
        (xy 131.916359 56.859287) (xy 131.865634 56.797589) (xy 131.287665 56.598873) (xy 130.723046 56.365) (xy 130.607442 56.365)
        (xy 130.498111 56.32741) (xy 129.888092 56.365) (xy 129.276954 56.365) (xy 129.170148 56.40924) (xy 129.054756 56.416351)
        (xy 128.134366 56.797589) (xy 128.083641 56.859287) (xy 127.940938 56.918396) (xy 126.918396 57.940938) (xy 126.859287 58.083641)
        (xy 126.797589 58.134366) (xy 126.598873 58.712335) (xy 126.365 59.276954) (xy 126.365 59.392558) (xy 126.32741 59.501889)
        (xy 115.627 59.501889) (xy 115.627 45.71) (xy 144.373 45.71)
      )
    )
  )
)
